sonar.links.homepage=https://gitlab.inria.fr/GATB/simka
sonar.links.scm=https://gitlab.inria.fr/GATB/simka.git
sonar.projectDescription=Simka project
sonar.host.url=https://sonarqube.inria.fr/sonarqube
sonar.projectKey=genscale:gatb:tools:simka:gitlab:master
sonar.sources=src
sonar.exclusions=thirdparty/**
sonar.language=c++
sonar.cxx.includeDirectories=$(echo | gcc -E -Wp,-v - 2>&1 | grep "^ " | tr '\n' ',')
sonar.cxx.gcc.reportPath=simka-scan-build.log
sonar.cxx.gcc.regex=(?<file>.*):(?<line>[0-9]+):[0-9]+:\\x20warning:\\x20(?<message>.*)\\x20\\[(?<id>.*)\\]
sonar.cxx.clangtidy.reportPath=simka-clang-tidy-report.log
sonar.cxx.clangsa.reportPath=analyzer_reports/*/*.plist
sonar.cxx.cppcheck.reportPath=simka-cppcheck.xml
sonar.cxx.rats.reportPath=simka-rats.xml
sonar.cxx.coverage.reportPath=gcov.xml
